<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The HTML5 Herald</title>
    <meta name="description" content="Nitu">
    <meta name="author" content="Michael Rallo">
    <script src="js/jquery-3.2.0.min.js"></script>
    <script src="js/responsiveslides.min.js"></script>
    <script src="js/jssor.slide.mini.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css"> </head>

<body>
    <div class="container-fluid">
        <style>
            .container,.container-fluid{padding:0;}
            @font-face {
            font-family: MyWebFont;
            src: url('fonts/allura.ttf') format('truetype')
            }
            
            #header{height:200px;position: relative; display: block; overflow: hidden; background-color:rgba(254,185,202, 0.4);z-index: 2;}
            #logo{max-height: 170px;}
            #rightHeaderCol{text-align: center;padding-top: 50px;}
            #slogan{font-size: 52px;font-family: MyWebFont;}
            #subSlogan{font-size: 24px;font-family: MyWebFont;}
            #navContainer{height:30px;}
            #nav{text-align: center;}
            #nav li{ display: inline;font-family: MyWebFont; padding: 0 40px;font-size: 28px; cursor: pointer;font-weight: bold;}
            #mediaContainer{float: right;margin-right: 50px;position: relative;bottom: -40px;}
            #mediaContainer i{font-size: 32px; margin-right: 10px;}
        </style>
        <div id="header">
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                <img id="logo" class="img-responsive" src="images/logo.png" alt="logo">
            </div>
            <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12" id="rightHeaderCol">
                <div id="slogan">Memories By NSRallo LLC</div>
                <div id="subSlogan">Capturing memories for your families</div>
                <div id="mediaContainer"><i class="fa fa-instagram" aria-hidden="true"></i><i class="fa fa-facebook-square" aria-hidden="true"></i></div>
            </div>
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <ul id="nav">
                    <li>Sweet Love</li>
                    <li>Stunning Seniors</li>
                    <li>Little Miracles</li>
                    <li>Families</li>
                
                </ul>
            </div>
        </div>
        
        
        <link rel="stylesheet" href="css/slider.css">
        <style>
            #sliderContainer{
                top:-200px;
                margin-bottom: -200px;
                z-index: 1;
            }
            
            .sub-header {
                width: 100%;
                text-align: center;
                border-bottom: 1px solid #b87333;
                line-height: 0.1em;
                margin: 40px 0 40px;
}
            .sub-header-text{background-color: white;font-family: MyWebFont;font-size: 50px;padding: 0 20px;}
            
            
        </style>
        <!-- Slideshow 4 -->
        <div id="sliderContainer">
            <ul class="rslides" id="slider4">
                <li> 
                    <img src="images/slide2.jpg">
                </li>
                <li> 
                    <img src="images/slide1.jpg">
                </li>
                <li> 
                    <img src="images/slide3.jpg">
                </li>
            </ul>
        </div>
        
        <div class="container">
            <div class="sub-header"><span class="sub-header-text">Sweet Love</span></div>
            <link rel="stylesheet" href="css/owl.carousel.min.css">
            <link rel="stylesheet" href="css/owl.theme.default.min.css">
            <script src="js/owl.carousel.min.js"></script>
            
            
            <div class="owl-carousel owl-theme">
            <div class="item">
              <img src="images/sweetSlide1.jpg" alt="slidePic">
            </div>
            <div class="item">
              <img src="images/sweetSlide2.jpg" alt="slidePic">
            </div>
            <div class="item">
              <img src="images/sweetSlide3.jpg" alt="slidePic">
            </div>
            <div class="item">
              <img src="images/sweetSlide4.jpg" alt="slidePic">
            </div>
            <div class="item">
              <img src="images/sweetSlide5.jpg" alt="slidePic">
            </div>
          </div>
            
            
            
            
            
            
            
            
            
            
            
            
            <script>
                $(document).ready(function () {
                    $('.owl-carousel').owlCarousel({
                        loop: true
                        , dots: false
                        , nav: true
                        , margin: 10
                    })
                })
            </script>
            
            
            
        </div>
        <div class="container">
            <div class="sub-header"><span class="sub-header-text">Stunning Seniors</span></div>
        </div>
        <div class="container">
            <div class="sub-header"><span class="sub-header-text">Little Miracles</span></div>
        </div>
        <div class="container">
            <div class="sub-header"><span class="sub-header-text">Families</span></div>
        </div>
        
        <script>
            /*This Script is for The Slider Styles.*/
            $(function() { 
                $(".rslides").responsiveSlides({
                    auto: true,
                    pager: false,
                    nav: true,
                    speed: 500,
                    namespace: "arrow-btns"
                });
            });
        </script>
        
        
        
        <style>
    .jssora08l2 {
    display: block;
    position: absolute;
    /* size of arrow element */
    width: 25px;
    height: 25px;
    cursor: pointer;
    background: url('images/arrow-right.png') no-repeat;
    background-size: contain;
    overflow: hidden;
    top: 0px;
    left: -30px;
    }
    .jssora08r2 {
    display: block;
    position: absolute;
    /* size of arrow element */
    width: 25px;
    height: 25px;
    cursor: pointer;
    background: url('images/arrow-left.png') no-repeat;
    background-size: contain;
    overflow: hidden;
    top: 0px;
    right: -30px;
    }
    .jssora08l2:hover {
    opacity: .8;
    }
    .jssora08r2:hover {
    opacity: .8;
    }
    @media (max-width: 767px) {
    .jssora08l2 {
    left: 5px;
    }
    .jssora08r2 {
    right: 5px;
    }
    #eventsContainer .main {
    padding-right: 0px;
    }
    }
</style>
        <script type="text/javascript">
                jQuery(document).ready(function ($) {
                    //To get Token, go to: http://instagram.pixelunion.net/ and click Generate Access Token
                    var token = '2261728858.1677ed0.154cd28290a4401abb40e4bde2c434b4'
                        , num_photos = 12;
                    $.ajax({
                        url: 'https://api.instagram.com/v1/users/self/media/recent'
                        , dataType: 'jsonp'
                        , type: 'GET'
                        , data: {
                            access_token: token
                            , count: num_photos
                        }
                        , success: function (data) {
                            var counter = 0;
                            var rowCounter = 0;
                            for (x in data.data) {
                                if (counter < 6) {
                                    switch (counter % 3) {
                                    case 0:
                                        $('#instaPage1').append('<div class="row" id="instaRow' + rowCounter + '"><div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 nothing sub left"><a href="' + data.data[x].link + '" target="_blank"><img class="img-responsive" src="' + data.data[x].images.low_resolution.url + '"></div></div>');
                                        break;
                                    case 1:
                                        $('#instaRow' + rowCounter).append('<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 nothing sub middle"><a href="' + data.data[x].link + '" target="_blank"><img class="img-responsive" src="' + data.data[x].images.low_resolution.url + '"></div>');
                                        break;
                                    case 2:
                                        $('#instaRow' + rowCounter).append('<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 nothing sub right"><a href="' + data.data[x].link + '" target="_blank"><img class="img-responsive" src="' + data.data[x].images.low_resolution.url + '"></div>');
                                        rowCounter++;
                                        break;
                                    }
                                }
                                else {
                                    switch (counter % 3) {
                                    case 0:
                                        $('#instaPage2').append('<div class="row" id="instaRow' + rowCounter + '"><div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 nothing sub left"><a href="' + data.data[x].link + '" target="_blank"><img class="img-responsive" src="' + data.data[x].images.low_resolution.url + '"></div></div>');
                                        break;
                                    case 1:
                                        $('#instaRow' + rowCounter).append('<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 nothing sub middle"><a href="' + data.data[x].link + '" target="_blank"><img class="img-responsive" src="' + data.data[x].images.low_resolution.url + '"></div>');
                                        break;
                                    case 2:
                                        $('#instaRow' + rowCounter).append('<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 nothing sub right"><a href="' + data.data[x].link + '" target="_blank"><img class="img-responsive" src="' + data.data[x].images.low_resolution.url + '"></div>');
                                        rowCounter++;
                                        break;
                                    }
                                }
                                counter++;
                            }
                        }
                        , error: function (data) {
                            console.log(data);
                        }
                    });
                    //Slider Properties
                    var jssor_1_options = {
                        $AutoPlay: false
                        , $DragOrientation: 1
                        , $PlayOrientation: 1
                        , $Loop: 0
                        , $ArrowNavigatorOptions: {
                            $Class: $JssorArrowNavigator$
                        }
                    };
                    var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);
                    //Responsive Code Stuffs
                    function ScaleSlider() {
                        var refSize = jssor_1_slider.$Elmt.parentNode.clientWidth;
                        if (refSize) {
                            refSize = Math.min(refSize, 600);
                            jssor_1_slider.$ScaleWidth(refSize);
                        }
                        else {
                            window.setTimeout(ScaleSlider, 30);
                        }
                    }
                    ScaleSlider();
                    $(window).bind("load", ScaleSlider);
                    $(window).bind("resize", ScaleSlider);
                    $(window).bind("orientationchange", ScaleSlider);
                });
            </script>
    <div id="jssor_1" style="position:relative;margin:0 auto;top:0px;left:0px;width:1300px;height:500px;overflow:hidden;visibility:hidden;">
        <!-- Loading Screen -->
        <div data-u="loading" style="position:absolute;top:0px;left:0px;background-color:rgba(0,0,0,0.7);">
            <div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block; top: 0px; left: 0px; width: 100%; height: 100%;"></div>
            <div style="position:absolute;display:block;background:url('img/loading.gif') no-repeat center center;top:0px;left:0px;width:100%;height:100%;"></div>
        </div>
        <div data-u="slides" style="cursor:default;position:relative;top:0px;left:0px;width:1300px;height:500px;overflow:hidden;">

            <div id="instaPage1">
                
            </div>
            <div id="instaPage2">
                
            </div>
        </div>
        <!-- Bullet Navigator -->
        <div data-u="navigator" class="jssorb05" style="bottom:16px;right:16px;" data-autocenter="1">
            <!-- bullet navigator item prototype -->
            <div data-u="prototype" style="width:16px;height:16px;"></div>
        </div>
        <!-- Arrow Navigator -->
        <span data-u="arrowleft" class="jssora22l" style="top:0px;left:12px;width:40px;height:58px;" data-autocenter="2"></span>
        <span data-u="arrowright" class="jssora22r" style="top:0px;right:12px;width:40px;height:58px;" data-autocenter="2"></span>
    </div>
        
    <style>
        #footerLogo{max-height: 100px;}
    </style>
    <div class="container-fluid">
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
            <img id="footerLogo" src="images/logo" class="image-responsive">
            
        </div>    
    </div>
        
        
        
        
        
    <script src="js/main.js"></script>
</body>

</html>